# note-maker-app

./: .gitignore  README.md
Backend/NoteMaker.API/: NoteMaker.API.sln
Backend/NoteMaker.API/NoteMaker.API/: NoteMaker.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Backend/NoteMaker.API/NoteMaker.API.DAL/: EFUtil.cs  NoteContext.cs  NoteMaker.API.DAL.csproj
Backend/NoteMaker.API/NoteMaker.API.DAL/Migrations/: 20220520173233_NoteMakerMigration.Designer.cs  20220520173233_NoteMakerMigration.cs  20220530070345_NoteMakerMigrationUpdated.Designer.cs  20220530070345_NoteMakerMigrationUpdated.cs  NoteContextModelSnapshot.cs
Backend/NoteMaker.API/NoteMaker.API.Model/: NoteModel.cs
Backend/NoteMaker.API/NoteMaker.API.Service/: NoteMaker.API.Service.csproj  NoteService.cs
Backend/NoteMaker.API/NoteMaker.API.Service/Interfaces/: INoteService.cs
Backend/NoteMaker.API/NoteMaker.API.Tests/: NoteControllerTests.cs  NoteMaker.API.Tests.csproj
Backend/NoteMaker.API/NoteMaker.API.Utility/: ConfigHelper.cs  NoteMaker.API.Utility.csproj
Backend/NoteMaker.API/NoteMaker.API/Controllers/Notes/: NoteController.cs
Backend/NoteMaker.API/NoteMaker.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/NoteMaker.API/NoteMaker.API/Pages/Shared/: _Layout.cshtml
Backend/NoteMaker.API/NoteMaker.API/Properties/: launchSettings.json
Frontend/note-maker-web/: angular.json  karma.conf.js  package-lock.json  package.json
Frontend/note-maker-web/src/: index.html  styles.css
Frontend/note-maker-web/src/app/: api.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  data-transfer.service.ts  modified.pipe.ts
Frontend/note-maker-web/src/app/add-note/: add-note.component.html  add-note.component.ts
Frontend/note-maker-web/src/app/edit-note/: edit-note.component.css  edit-note.component.html  edit-note.component.ts
Frontend/note-maker-web/src/app/note-main/: note-main.component.css  note-main.component.html  note-main.component.spec.ts  note-main.component.ts
Frontend/note-maker-web/src/models/: NoteModel.ts
