<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteMaker.API.DAL\NoteMaker.API.DAL.csproj" />
    <ProjectReference Include="..\NoteMaker.API.Model\NoteMaker.API.Model.csproj" />
  </ItemGroup>

</Project>
