<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteMaker.API.Model\NoteMaker.API.Model.csproj" />
    <ProjectReference Include="..\NoteMaker.API.Service\NoteMaker.API.Service.csproj" />
    <ProjectReference Include="..\NoteMaker.API\NoteMaker.API.csproj" />
  </ItemGroup>

</Project>
